{
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=localhost;Database=Employee;User Id=sa;Password=Sudo@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

